#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendms?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1gucfuxyixrxsw0:2O52lW2Hh7SELFt2p33H@bll06ejmt9jpqhjfk3en-mysql.services.clever-cloud.com:3306/bll06ejmt9jpqhjfk3en
spring.datasource.username=u1gucfuxyixrxsw0
spring.datasource.password=2O52lW2Hh7SELFt2p33H
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600