#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendms?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:z5oT3Ku1WFG02pOa53VY@containers-us-west-179.railway.app:6980/railway
spring.datasource.username=root
spring.datasource.password=z5oT3Ku1WFG02pOa53VY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600